GEMINI_API_KEY=AIzaSyDS8ErPHYNOH1pF99BolVe4vdv0JEgmaCg
MONGODB_URI=mongodb+srv://parthsk2003_db_user:psk200328@cluster0.zmcvncz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
api_key=9685cc7bd26ef0ff2a72a98074a4f2247a4f74cb709e9dc824cb451974fe8762